# task-address

./: README.md  pom.xml
src/main/java/com/leehowon/task/address/: Application.java
src/main/java/com/leehowon/task/address/application/: AddressHandler.java
src/main/java/com/leehowon/task/address/domain/: AddressRepository.java  RoadAddress.java
src/main/java/com/leehowon/task/address/infra/jpa/: DefaultAddressRepository.java
src/main/resources/: application.yaml  banner.txt  insert-address-1.sql  insert-address-10.sql  insert-address-11.sql  insert-address-12.sql  insert-address-13.sql  insert-address-14.sql  insert-address-15.sql  insert-address-16.sql  insert-address-17.sql  insert-address-2.sql  insert-address-3.sql  insert-address-4.sql  insert-address-5.sql  insert-address-6.sql  insert-address-7.sql  insert-address-8.sql  insert-address-9.sql
src/test/java/com/leehowon/task/address/: AddressHandlerTests.java
src/test/resources/: application.yaml  create-table.sql
